{% extends "encyclopedia/layout.html" %}

{% block title %}Create New Page{% endblock %}

{% block body %}
    <h1>Create a New Encyclopedia Entry</h1>

    {% if error %}
        <div class="alert alert-danger">{{ error }}</div>
    {% endif %}

    <form action="{% url 'new_page' %}" method="POST">
        {% csrf_token %}

        <label for="title">Title:</label>
        <input type="text" name="title" id="title" class="form-control" required value="{{ title|default:'' }}">

        <label for="content" class="mt-3">Content (Markdown):</label>
        <textarea name="content" id="content" class="form-control" rows="10" required>{{ content|default:'' }}</textarea>

        <button type="submit" class="btn btn-primary mt-3">Save Page</button>
    </form>
{% endblock %}
